<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
          voluptate cumque saepe sequi harum qui itaque fuga quis iusto
          distinctio.
        </p>
      </article>
    </section>
  </body>
</html>
